# VITE_API_URL=http://192.168.0.24:8000
# MAILCATCHER_HOST=http://192.168.0.24:1080

VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080

# VITE_API_URL=http://bombzoo-home.iptime.org:8000
# MAILCATCHER_HOST=http://bombzoo-home.iptime.org:1080